CENTOS - TUNNING MYSQL PRO

#Atualizar servidor
yum update -y

#Instalar XFS
yum install xfs*

=============================================================================================================================
 Package                             Arch                     Version                           Repository              Size
=============================================================================================================================
Installing:
 xfsdump                             x86_64                   3.0.4-4.el6_6.1                   base                   252 k
 xfsprogs                            x86_64                   3.1.1-19.el6                      base                   725 k
 xfsprogs-devel                      x86_64                   3.1.1-19.el6                      base                    38 k
 xfsprogs-qa-devel                   x86_64                   3.1.1-19.el6                      base                    97 k

Transaction Summary
=============================================================================================================================
Install       4 Package(s)

Total download size: 1.1 M
Installed size: 4.3 M
Is this ok [y/N]: y

#Criar diretório onde ficará o banco de dados
mkdir /data

#Listar volume que iremos utilizar para o banco de dados
fdisk -l

#Criar volume de dados fdisk <volume>
fdisk /dev/sdb

#Formatar volume de dados para XFS
mkfs.xfs /dev/sdb1 -f

#Ajustar configurações do servidor
vim /etc/security/limits.conf

----
# /etc/security/limits.conf
* soft nofile 65536
* hard nofile 65536
* soft nproc 65536
* hard nproc 65536

----

vi /etc/sysctl.conf

---

# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1

# Controls the default maxmimum size of a mesage queue
kernel.msgmnb = 65536

# Controls the maximum size of a message, in bytes
kernel.msgmax = 65536

# Controls the maximum shared segment size, in bytes
kernel.shmmax = 68719476736

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296

# TUNE
vm.swappiness=0
vm.dirty_background_ratio = 5
vm.dirty_ratio = 10
net.core.somaxconn = 1000
net.core.netdev_max_backlog = 5000
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_wmem = 4096 12582912 16777216
net.ipv4.tcp_rmem = 4096 12582912 16777216
net.ipv4.tcp_max_syn_backlog = 8096
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_tw_reuse = 1

---

#Aplicar tunning server 
sysctl -p /etc/sysctl.conf

# Listando informações do servidor
udevadm info -a -p $(udevadm info -q path -n /dev/sdb1)

--
Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:07/VMBus:00/vmbus_14/host1/target1:0:0/1:0:0:0/block/sdb/sdb1':
    KERNEL=="sdb1"
    SUBSYSTEM=="block"
    DRIVER==""
    ATTR{partition}=="1"
    ATTR{start}=="63"
    ATTR{size}=="312464187"
    ATTR{alignment_offset}=="512"
    ATTR{discard_alignment}=="33522176"
    ATTR{stat}=="     589     2179     3774      880      925        0 625235529      757        0     1411     1636"
    ATTR{inflight}=="       0        0"

  looking at parent device '/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:07/VMBus:00/vmbus_14/host1/target1:0:0/1:0:0:0/block/sdb':
    KERNELS=="sdb"
    SUBSYSTEMS=="block"
    DRIVERS==""
    ATTRS{range}=="16"
    ATTRS{ext_range}=="256"
    ATTRS{removable}=="0"
    ATTRS{ro}=="0"
    ATTRS{size}=="312475648"
    ATTRS{alignment_offset}=="0"
    ATTRS{discard_alignment}=="0"
    ATTRS{capability}=="52"
    ATTRS{stat}=="     965     2234     7222     1236      929        0 625235537      759        0     1763     1994"
    ATTRS{inflight}=="       0        0"

  looking at parent device '/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:07/VMBus:00/vmbus_14/host1/target1:0:0/1:0:0:0':
    KERNELS=="1:0:0:0"
    SUBSYSTEMS=="scsi"
    DRIVERS=="sd"
    ATTRS{device_blocked}=="0"
    ATTRS{type}=="0"
    ATTRS{scsi_level}=="6"
    ATTRS{vendor}=="Msft    "
    ATTRS{model}=="Virtual Disk    "
    ATTRS{rev}=="1.0 "
    ATTRS{state}=="running"
    ATTRS{timeout}=="180"
    ATTRS{eh_timeout}=="10"
    ATTRS{iocounterbits}=="32"
    ATTRS{iorequest_cnt}=="0x7a7"
    ATTRS{iodone_cnt}=="0x7a7"
    ATTRS{ioerr_cnt}=="0x0"
    ATTRS{modalias}=="scsi:t-0x00"
    ATTRS{evt_media_change}=="0"
    ATTRS{evt_inquiry_change_reported}=="0"
    ATTRS{evt_capacity_change_reported}=="0"
    ATTRS{evt_soft_threshold_reached}=="0"
    ATTRS{evt_mode_parameter_change_reported}=="0"
    ATTRS{evt_lun_change_reported}=="0"
    ATTRS{dh_state}=="detached"
    ATTRS{queue_depth}=="255"
    ATTRS{queue_type}=="none"

  looking at parent device '/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:07/VMBus:00/vmbus_14/host1/target1:0:0':
    KERNELS=="target1:0:0"
    SUBSYSTEMS=="scsi"
    DRIVERS==""

  looking at parent device '/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:07/VMBus:00/vmbus_14/host1':
    KERNELS=="host1"
    SUBSYSTEMS=="scsi"
    DRIVERS==""

  looking at parent device '/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:07/VMBus:00/vmbus_14':
    KERNELS=="vmbus_14"
    SUBSYSTEMS=="vmbus"
    DRIVERS=="hv_storvsc"
    ATTRS{id}=="14"
    ATTRS{state}=="3"
    ATTRS{class_id}=="{ba6163d9-04a1-4d29-b605-72e2ffb1dc7f}"
    ATTRS{device_id}=="{21142681-c30f-48c8-a13f-ad63ec11bb9e}"
    ATTRS{monitor_id}=="1"
    ATTRS{modalias}=="vmbus:d96361baa104294db60572e2ffb1dc7f"
    ATTRS{server_monitor_pending}=="-93982720"
    ATTRS{server_monitor_latency}=="0"
    ATTRS{server_monitor_conn_id}=="0"
    ATTRS{client_monitor_pending}=="0"
    ATTRS{client_monitor_latency}=="0"
    ATTRS{client_monitor_conn_id}=="0"
    ATTRS{out_intr_mask}=="0"
    ATTRS{out_read_index}=="871848"
    ATTRS{out_write_index}=="871848"
    ATTRS{out_read_bytes_avail}=="0"
    ATTRS{out_write_bytes_avail}=="1044480"
    ATTRS{in_intr_mask}=="0"
    ATTRS{in_read_index}=="175384"
    ATTRS{in_write_index}=="175384"
    ATTRS{in_read_bytes_avail}=="0"
    ATTRS{in_write_bytes_avail}=="1044480"
    ATTRS{vendor}=="0x0"
    ATTRS{device}=="0x0"

  looking at parent device '/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:07/VMBus:00':
    KERNELS=="VMBus:00"
    SUBSYSTEMS=="acpi"
    DRIVERS==""
    ATTRS{path}=="\_SB_.PCI0.SBRG.VMBS"
    ATTRS{hid}=="VMBus"
    ATTRS{modalias}=="acpi:VMBus:"

  looking at parent device '/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:07':
    KERNELS=="device:07"
    SUBSYSTEMS=="acpi"
    DRIVERS==""
    ATTRS{path}=="\_SB_.PCI0.SBRG"
    ATTRS{hid}=="device"
    ATTRS{modalias}=="acpi:device:"

  looking at parent device '/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00':
    KERNELS=="PNP0A03:00"
    SUBSYSTEMS=="acpi"
    DRIVERS=="pci_root"
    ATTRS{path}=="\_SB_.PCI0"
    ATTRS{hid}=="PNP0A03"
    ATTRS{modalias}=="acpi:PNP0A03:"

  looking at parent device '/devices/LNXSYSTM:00/LNXSYBUS:00':
    KERNELS=="LNXSYBUS:00"
    SUBSYSTEMS=="acpi"
    DRIVERS==""
    ATTRS{path}=="\_SB_"
    ATTRS{hid}=="LNXSYBUS"
    ATTRS{modalias}=="acpi:LNXSYBUS:"

  looking at parent device '/devices/LNXSYSTM:00':
    KERNELS=="LNXSYSTM:00"
    SUBSYSTEMS=="acpi"
    DRIVERS==""
    ATTRS{path}=="\"
    ATTRS{hid}=="LNXSYSTM"
    ATTRS{modalias}=="acpi:LNXSYSTM:"

--


#Adicionar parâmetros customizados no servidor
vim /etc/udev/rules.d/54-custom.rules

---
ACTION=="add", KERNEL=="sd*[!0-9]", ATTRS{vendor}=="Msft    ", RUN+="/bin/sh -c 'echo 1024 > /sys/block/%k/queue/max_sectors_kb'"
ACTION=="add", KERNEL=="sd*[!0-9]", ATTRS{vendor}=="Msft    ", RUN+="/bin/sh -c 'echo 2 > /sys/block/%k/queue/rq_affinity'"
ACTION=="add", KERNEL=="sd*[!0-9]", ATTRS{vendor}=="Msft    ", RUN+="/bin/sh -c 'echo 0 > /sys/block/%k/queue/rotational'"
ACTION=="add", KERNEL=="sd*[!0-9]", ATTRS{vendor}=="Msft    ", RUN+="/bin/sh -c 'echo 0 > /sys/block/%k/queue/add_random'"
ACTION=="add", KERNEL=="sd*[!0-9]", ATTRS{vendor}=="Msft    ", RUN+="/bin/sh -c 'echo 4096 > /sys/block/%k/queue/read_ahead_kb'"
ACTION=="add", KERNEL=="sd*[!0-9]", ATTRS{vendor}=="Msft    ", RUN+="/bin/sh -c 'echo 4096 > /sys/block/%k/queue/nr_requests'"
ACTION=="add", KERNEL=="sd*[!0-9]", ATTRS{vendor}=="Msft    ", RUN+="/bin/sh -c 'echo 1 > /sys/block/%k/queue/nomerges'"
---

cat /sys/block/sda/queue/scheduler

--
noop anticipatory deadline [cfq]
--

cat /sys/block/sdb/queue/scheduler
--
noop anticipatory deadline [cfq]
--

echo noop > /sys/block/sdb/queue/scheduler
echo noop > /sys/block/sda/queue/scheduler


cat /sys/block/sdb/queue/scheduler


#Criar pasta temp para mysql
mkdir /mnt/mytmp

#Ajustar montagens dos volumes
vim /etc/fstab

---
#
# /etc/fstab
# Created by anaconda on Mon Nov 23 13:42:10 2015
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=65a3b8fc-3e11-40e0-b946-9aa7ad5d461b /                       ext4    defaults        1 1
UUID=bce645d2-f671-46e9-a116-26bea02b62b3 /boot                   ext4    defaults        1 2
UUID=f1e36d4f-8f5d-460e-9b38-2fff3a52aeb7 swap                    swap    defaults        0 0

# PARTICAO MYSQL
/dev/sdb1               /data  xfs     defaults,noatime,nobarrier,nodiratime,logbufs=8,logbsize=256k,allocsize=64m,largeio,inode64     0       0

# TMPDIR MYSQL
tmpfs                   /mnt/mytmp   tmpfs   size=4G     0 0


tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0
---

#Ver memória livre
free -g

#Montar volumes
mount -a	

#Listar Volumes
df -hT

rpm -ivh http://dev.mysql.com/get/mysql-community-release-el6-5.noarch.rpm --force

sed -i '27s/enabled=1/enabled=0/' /etc/yum.repos.d/mysql-community.repo

sed -i '19s/enabled=0/enabled=1/g' /etc/yum.repos.d/mysql-community.repo && yum -y install mysql mysql-server mysql-devel

mkdir -p /var/log/mysql/
chown mysql:mysql /var/log/mysql/
mkdir -p  /var/log/mysql-bin
chown mysql:mysql /var/log/mysql-bin/
chown mysql:mysql /mnt/mytmp

/usr/bin/mysqladmin -u root password 'YIqXkflW4f@P'

echo "
[client]
user=root
password='YIqXkflW4f@P'
" > /root/.my.cnf




#Alterar owner da pasta temp para mysql
chown mysql.mysql /mnt/mytmp

chmod 775 /mnt/mytmp
/etc/init.d/mysqld start
tail -f /var/log/mysql/mysqld.log
rm -rf /data/mysql/ib*
/etc/init.d/mysqld start
chkconfig mysqld on